{"version": 2, "width": 169, "height": 45, "timestamp": 1529685674, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.209686, "o", "[lf@benji ~]$ "]
[0.691357, "o", "d"]
[0.930834, "o", "o"]
[1.074857, "o", "c"]
[1.162937, "o", "k"]
[1.283089, "o", "e"]
[1.458874, "o", "r"]
[1.578914, "o", " "]
[1.746947, "o", "r"]
[1.858987, "o", "u"]
[2.051224, "o", "n"]
[2.211047, "o", " "]
[2.483176, "o", "-"]
[2.762832, "o", "i"]
[2.930891, "o", "t"]
[3.04294, "o", " "]
[3.283118, "o", "-"]
[3.419181, "o", "-"]
[3.562955, "o", "r"]
[4.003104, "o", "m"]
[4.283106, "o", " "]
[4.587007, "o", "-"]
[5.082416, "o", "h"]
[5.218859, "o", " "]
[5.411094, "o", "b"]
[5.506948, "o", "e"]
[5.611298, "o", "n"]
[5.787034, "o", "j"]
[5.946976, "o", "i"]
[6.099333, "o", " "]
[6.282855, "o", "e"]
[6.379112, "o", "l"]
[6.523144, "o", "e"]
[6.67506, "o", "m"]
[6.787274, "o", "e"]
[6.891129, "o", "n"]
[7.043052, "o", "t"]
[7.251197, "o", "a"]
[7.34706, "o", "l"]
[7.578964, "o", "n"]
[7.723085, "o", "e"]
[7.811046, "o", "t"]
[8.458801, "o", "/"]
[8.76257, "o", "b"]
[8.883214, "o", "e"]
[8.979374, "o", "n"]
[9.147046, "o", "j"]
[9.291201, "o", "i"]
[10.291212, "o", "\r\n"]
[10.889276, "o", "root@benji:/# "]
[11.723624, "o", "b"]
[12.107749, "o", "e"]
[12.33188, "o", "n"]
[12.507924, "o", "j"]
[12.931592, "o", "i"]
[13.131894, "o", " "]
[13.251871, "o", "i"]
[13.427908, "o", "n"]
[13.587706, "o", "i"]
[13.731712, "o", "t"]
[13.979137, "o", "d"]
[14.059694, "o", "b"]
[15.019688, "o", "\r\n"]
[15.809759, "o", "    INFO: $ /benji/bin/benji initdb\r\n"]
[16.174518, "o", "root@benji:/# "]
[17.435539, "o", "d"]
[17.579564, "o", "d"]
[17.675746, "o", " "]
[17.899853, "o", "i"]
[18.027551, "o", "f"]
[18.53993, "o", "="]
[19.171973, "o", "/"]
[19.291748, "o", "d"]
[19.459733, "o", "e"]
[19.564046, "o", "v"]
[19.875937, "o", "/"]
[20.107717, "o", "u"]
[20.28393, "o", "r"]
[20.491647, "o", "a"]
[20.596267, "o", "n"]
[20.723848, "o", "d"]
[20.836077, "o", "o"]
[21.019892, "o", "m"]
[21.203987, "o", " "]
[21.339803, "o", "o"]
[21.451773, "o", "f"]
[21.779579, "o", "="]
[23.595679, "o", "T"]
[23.75596, "o", "E"]
[23.964167, "o", "S"]
[24.060121, "o", "T"]
[24.483786, "o", "F"]
[24.667826, "o", "I"]
[24.827986, "o", "L"]
[24.899776, "o", "E"]
[25.044018, "o", " "]
[25.227628, "o", "b"]
[25.307993, "o", "s"]
[25.643959, "o", "="]
[25.924226, "o", "1"]
[26.211924, "o", "M"]
[26.380079, "o", " "]
[26.531919, "o", "c"]
[26.635994, "o", "o"]
[26.820003, "o", "u"]
[26.972016, "o", "n"]
[27.059968, "o", "t"]
[27.492176, "o", "="]
[27.780148, "o", "4"]
[27.876214, "o", "0"]
[29.443809, "o", "\r\n"]
[29.669886, "o", "40+0 records in\r\n40+0 records out\r\n41943040 bytes (42 MB, 40 MiB) copied, 0.223393 s, 188 MB/s\r\n"]
[29.670188, "o", "root@benji:/# "]
[31.140222, "o", "b"]
[31.291996, "o", "e"]
[31.420119, "o", "n"]
[31.74017, "o", "j"]
[31.940177, "o", "i"]
[32.107935, "o", " "]
[32.347996, "o", "b"]
[32.459863, "o", "a"]
[32.628089, "o", "c"]
[32.780125, "o", "k"]
[32.971929, "o", "u"]
[33.196008, "o", "p"]
[33.371535, "o", " "]
[33.620186, "o", "f"]
[33.699919, "o", "i"]
[33.867878, "o", "l"]
[33.931966, "o", "e"]
[34.235891, "o", ":"]
[34.540264, "o", "/"]
[34.660099, "o", "/"]
[35.484074, "o", "T"]
[35.580092, "o", "E"]
[35.75623, "o", "S"]
[35.819996, "o", "T"]
[36.204294, "o", "F"]
[36.372171, "o", "I"]
[36.540119, "o", "L"]
[36.620237, "o", "E"]
[37.612219, "o", " "]
[37.908215, "o", "m"]
[38.020168, "o", "y"]
[38.332404, "o", "f"]
[38.500089, "o", "i"]
[38.604247, "o", "r"]
[38.796378, "o", "s"]
[38.916476, "o", "t"]
[39.180081, "o", "t"]
[39.300268, "o", "e"]
[39.460278, "o", "s"]
[39.556159, "o", "t"]
[40.140201, "o", "b"]
[40.252139, "o", "a"]
[40.48413, "o", "c"]
[40.572179, "o", "k"]
[40.756207, "o", "u"]
[40.980378, "o", "p"]
[42.148175, "o", "\r\n"]
[42.822204, "o", "    INFO: $ /benji/bin/benji backup file://TESTFILE myfirsttestbackup\r\n"]
[43.005395, "o", "    INFO: Marked version V0000000001 as unprotected.\r\n"]
[43.099467, "o", "    INFO: Backed up 1/10 blocks (10.0%)\r\n"]
[43.138277, "o", "    INFO: Backed up 2/10 blocks (20.0%)\r\n"]
[43.192003, "o", "    INFO: Backed up 3/10 blocks (30.0%)\r\n"]
[43.232432, "o", "    INFO: Backed up 4/10 blocks (40.0%)\r\n"]
[43.257672, "o", "    INFO: Backed up 5/10 blocks (50.0%)\r\n"]
[43.27935, "o", "    INFO: Backed up 6/10 blocks (60.0%)\r\n"]
[43.316773, "o", "    INFO: Backed up 7/10 blocks (70.0%)\r\n"]
[43.339696, "o", "    INFO: Backed up 8/10 blocks (80.0%)\r\n"]
[43.3649, "o", "    INFO: Backed up 9/10 blocks (90.0%)\r\n"]
[43.391164, "o", "    INFO: Backed up 10/10 blocks (100.0%)\r\n"]
[43.446397, "o", "    INFO: Marked version V0000000001 as valid.\r\n"]
[43.4678, "o", "    INFO: Exported version V0000000001 metadata to backend storage.\r\n"]
[43.483194, "o", "    INFO: New version: V0000000001 (Tags: [])\r\n"]
[43.588129, "o", "root@benji:/# "]
[44.916484, "o", "b"]
[45.268553, "o", "e"]
[45.444746, "o", "n"]
[45.644652, "o", "j"]
[45.836171, "o", "i"]
[46.316532, "o", " "]
[46.708426, "o", "l"]
[46.868175, "o", "s"]
[47.7883, "o", "\r\n"]
[48.479996, "o", "    INFO: $ /benji/bin/benji ls\r\n"]
[48.615479, "o", "+---------------------+-------------+-------------------+---------------+---------+------------+-------+-----------+------+\r\n|         date        |     uid     | name              | snapshot_name |    size | block_size | valid | protected | tags |\r\n+---------------------+-------------+-------------------+---------------+---------+------------+-------+-----------+------+\r\n| 2018-06-22T16:41:57 | V0000000001 | myfirsttestbackup |               | 40.0MiB |     4.0MiB |  True |   False   |      |\r\n+---------------------+-------------+-------------------+---------------+---------+------------+-------+-----------+------+\r\n"]
[48.679921, "o", "root@benji:/# "]
[50.028324, "o", "b"]
[50.180272, "o", "e"]
[50.372498, "o", "n"]
[50.596403, "o", "j"]
[50.785342, "o", "i"]
[50.988424, "o", " "]
[52.300643, "o", "-"]
[52.748484, "o", "m"]
[52.980505, "o", " "]
[53.284552, "o", "l"]
[53.436311, "o", "s"]
[54.244523, "o", "\r\n"]
[55.060398, "o", "{\r\n  \"versions\": [\r\n    "]
[55.061875, "o", "{\r\n      \"uid\": 1,\r\n      \"date\": \"2018-06-22T16:41:57\",\r\n      \"name\": \"myfirsttestbackup\",\r\n      \"snapshot_name\": \"\",\r\n      \"size\": 41943040,\r\n      \"block_size\": 4194304,\r\n      \"valid\": true,\r\n      \"protected\": false,\r\n      "]
[55.062034, "o", "\"tags\": []\r\n    }\r\n  ],\r\n  \"metadataVersion\": \"1.0.0\"\r\n"]
[55.062523, "o", "}"]
[55.122916, "o", "root@benji:/# "]
[56.57278, "o", "b"]
[56.740603, "o", "e"]
[56.916704, "o", "n"]
[57.172525, "o", "j"]
[57.348533, "o", "i"]
[57.477043, "o", " "]
[57.892652, "o", "s"]
[58.060648, "o", "t"]
[58.15666, "o", "a"]
[58.260448, "o", "t"]
[58.388521, "o", "s"]
[60.644647, "o", "\r\n"]
[61.362691, "o", "    INFO: $ /benji/bin/benji stats\r\n"]
[61.504251, "o", "+---------------------+-------------+-------------------+---------------+---------+------------+---------+---------+-------+--------+--------------+\r\n|         date        | uid         | name              | snapshot_name |    size | block_size |    read | written | dedup | sparse | duration (s) |\r\n+---------------------+-------------+-------------------+---------------+---------+------------+---------+---------+-------+--------+--------------+\r\n| 2018-06-22T16:41:57 | V0000000001 | myfirsttestbackup |               | 40.0MiB |     4.0MiB | 40.0MiB | 40.0MiB |  0.0B |   0.0B |          00s |\r\n+---------------------+-------------+-------------------+---------------+---------+------------+---------+---------+-------+--------+--------------+\r\n"]
[61.563237, "o", "root@benji:/# "]
[62.508692, "o", "b"]
[62.676445, "o", "e"]
[62.772734, "o", "n"]
[62.99667, "o", "j"]
[63.164544, "o", "i"]
[63.292661, "o", " "]
[63.508599, "o", "-"]
[63.781013, "o", "m"]
[63.956755, "o", " "]
[64.260833, "o", "s"]
[64.405076, "o", "t"]
[64.524662, "o", "a"]
[64.692587, "o", "t"]
[64.812705, "o", "s"]
[66.596974, "o", "\r\n"]
[67.432233, "o", "{\r\n  \"stats\": [\r\n    {\r\n      \"version_date\": \"2018-06-22T16:41:57\",\r\n      \"version_uid\": 1,\r\n      \"base_version_uid\": null,\r\n      \"hints_supplied\": false,\r\n      \"version_name\": \"myfirsttestbackup\",\r\n      \"version_snapshot_name\": \"\",\r\n      \"version_size\": 41943040,\r\n      "]
[67.432415, "o", "\"version_block_size\": 4194304,\r\n      \"bytes_read\": 41943040,\r\n      \"bytes_written\": 41943040,\r\n      \"bytes_dedup\": 0,\r\n      \"bytes_sparse\": 0,\r\n      \"duration_seconds\": 0\r\n    }\r\n  ],\r\n  \"metadataVersion\": \"1.0.0\"\r\n"]
[67.432799, "o", "}"]
[67.492383, "o", "root@benji:/# "]
[68.95665, "o", "b"]
[69.173107, "o", "e"]
[69.316725, "o", "n"]
[69.524897, "o", "j"]
[69.716794, "o", "i"]
[69.868688, "o", " "]
[70.03646, "o", "d"]
[70.460858, "o", "e"]
[70.604728, "o", "e"]
[70.748863, "o", "p"]
[71.012974, "o", "-"]
[71.180767, "o", "s"]
[71.388798, "o", "c"]
[71.596475, "o", "r"]
[71.708765, "o", "u"]
[71.949048, "o", "b"]
[72.156992, "o", " "]
[74.750246, "o", "V0000000001"]
[75.780686, "o", "\r\n"]
[76.475309, "o", "    INFO: $ /benji/bin/benji deep-scrub V0000000001\r\n"]
[76.637067, "o", "    INFO: Deep scrubbed 1/10 blocks (10.0%)\r\n"]
[76.647193, "o", "    INFO: Deep scrubbed 2/10 blocks (20.0%)\r\n"]
[76.657162, "o", "    INFO: Deep scrubbed 3/10 blocks (30.0%)\r\n"]
[76.66697, "o", "    INFO: Deep scrubbed 4/10 blocks (40.0%)\r\n"]
[76.677076, "o", "    INFO: Deep scrubbed 5/10 blocks (50.0%)\r\n"]
[76.687152, "o", "    INFO: Deep scrubbed 6/10 blocks (60.0%)\r\n"]
[76.696799, "o", "    INFO: Deep scrubbed 7/10 blocks (70.0%)\r\n"]
[76.706668, "o", "    INFO: Deep scrubbed 8/10 blocks (80.0%)\r\n"]
[76.716408, "o", "    INFO: Deep scrubbed 9/10 blocks (90.0%)\r\n"]
[76.726281, "o", "    INFO: Deep scrubbed 10/10 blocks (100.0%)\r\n"]
[76.728876, "o", "    INFO: Marked version V0000000001 as valid.\r\n"]
[76.801105, "o", "root@benji:/# "]
[79.244982, "o", "b"]
[79.396835, "o", "e"]
[79.533157, "o", "n"]
[79.748946, "o", "j"]
[79.932914, "o", "i"]
[80.068022, "o", " "]
[80.644221, "o", "r"]
[81.15684, "o", "e"]
[81.36512, "o", "s"]
[81.452969, "o", "t"]
[81.660971, "o", "o"]
[81.829057, "o", "r"]
[81.988533, "o", "e"]
[82.205136, "o", " "]
[84.418163, "o", "V0000000001"]
[85.334265, "o", " "]
[85.508939, "o", "f"]
[85.612962, "o", "i"]
[85.781142, "o", "l"]
[85.861056, "o", "e"]
[86.165079, "o", ":"]
[86.477271, "o", "/"]
[86.60502, "o", "/"]
[87.301252, "o", "R"]
[87.421099, "o", "E"]
[87.597073, "o", "S"]
[87.661057, "o", "T"]
[87.869081, "o", "O"]
[87.997172, "o", "R"]
[88.157235, "o", "E"]
[88.397262, "o", "F"]
[88.493134, "o", "I"]
[88.677064, "o", "L"]
[88.765135, "o", "E"]
[89.925257, "o", "\r\n"]
[90.600442, "o", "    INFO: $ /benji/bin/benji restore V0000000001 file://RESTOREFILE\r\n"]
[90.798742, "o", "    INFO: Restored 1/10 blocks (10.0%)\r\n"]
[90.822797, "o", "    INFO: Restored 2/10 blocks (20.0%)\r\n"]
[90.859246, "o", "    INFO: Restored 3/10 blocks (30.0%)\r\n"]
[90.886528, "o", "    INFO: Restored 4/10 blocks (40.0%)\r\n"]
[90.902453, "o", "    INFO: Restored 5/10 blocks (50.0%)\r\n"]
[90.919629, "o", "    INFO: Restored 6/10 blocks (60.0%)\r\n"]
[90.973639, "o", "    INFO: Restored 7/10 blocks (70.0%)\r\n"]
[91.031459, "o", "    INFO: Restored 8/10 blocks (80.0%)\r\n"]
[91.071144, "o", "    INFO: Restored 9/10 blocks (90.0%)\r\n"]
[91.098595, "o", "    INFO: Restored 10/10 blocks (100.0%)\r\n"]
[91.198069, "o", "root@benji:/# "]
[91.717269, "o", "c"]
[91.829315, "o", "m"]
[92.085311, "o", "p"]
[92.277538, "o", " "]
[92.789191, "o", "T"]
[92.917217, "o", "E"]
[93.093118, "o", "S"]
[93.181241, "o", "T"]
[93.685309, "o", "F"]
[93.829425, "o", "I"]
[93.989082, "o", "L"]
[94.085209, "o", "E"]
[94.253451, "o", " "]
[94.741226, "o", "R"]
[94.837292, "o", "E"]
[95.037288, "o", "S"]
[95.101229, "o", "T"]
[95.333202, "o", "O"]
[95.477269, "o", "R"]
[95.629449, "o", "E"]
[96.293309, "o", "F"]
[96.421276, "o", "I"]
[96.573408, "o", "L"]
[96.693494, "o", "E"]
[98.045255, "o", "\r\n"]
[98.1275, "o", "root@benji:/# "]
[100.805617, "o", "b"]
[101.021551, "o", "e"]
[101.613685, "o", "n"]
[101.829624, "o", "j"]
[101.997231, "o", "i"]
[102.197428, "o", " "]
[102.613587, "o", "r"]
[102.725366, "o", "m"]
[102.90114, "o", " "]
[104.148941, "o", "V0000000001"]
[105.893725, "o", "\r\n"]
[106.588199, "o", "    INFO: $ /benji/bin/benji rm V0000000001\r\n"]
[106.748176, "o", "   ERROR: Version V0000000001 is too young. Will not delete.\r\n"]
[106.83509, "o", "root@benji:/# "]
[108.093599, "o", "b"]
[108.261687, "o", "e"]
[108.501802, "o", "n"]
[108.701693, "o", "j"]
[108.877549, "o", "i"]
[109.029597, "o", " "]
[109.269778, "o", "r"]
[109.349401, "o", "m"]
[109.485672, "o", " "]
[109.62157, "o", "-"]
[109.765319, "o", "f"]
[109.901758, "o", " "]
[111.014207, "o", "V0000000001"]
[112.917603, "o", "\r\n"]
[113.611012, "o", "    INFO: $ /benji/bin/benji rm -f V0000000001\r\n"]
[113.785064, "o", "    INFO: Removed version V0000000001 metadata from backend storage.\r\n    INFO: Removed backup version V0000000001 with 10 blocks.\r\n"]
[113.863177, "o", "root@benji:/# "]
[115.541388, "o", "b"]
[115.757632, "o", "e"]
[115.877797, "o", "n"]
[116.053571, "o", "j"]
[116.229722, "o", "i"]
[116.397882, "o", " "]
[117.341694, "o", "c"]
[117.453624, "o", "l"]
[117.797904, "o", "e"]
[117.965704, "o", "a"]
[118.165597, "o", "n"]
[118.237705, "o", "u"]
[118.453687, "o", "p"]
[121.645897, "o", "\r\n"]
[122.333674, "o", "    INFO: $ /benji/bin/benji cleanup\r\n"]
[122.488416, "o", "    INFO: Cleanup-fast: Cleanup finished. 0 false positives, 0 data deletions.\r\n"]
[122.575392, "o", "root@benji:/# "]
[124.925856, "o", "e"]
[125.173704, "o", "x"]
[125.285835, "o", "i"]
[125.461904, "o", "t"]
[126.589953, "o", "\r\nexit\r\n"]
